<scheme name="Darcula-kshell" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-05-18T16:56:20</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2018.3.4.0.0</property>
    <property name="modified">2020-05-18T16:57:44</property>
    <property name="originalScheme">Darcula copy</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_REASSIGNED_LOCAL_VARIABLE">
      <value>
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="707d95" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_FUNCTION_LITERAL_BRACES_AND_ARROW">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="OC.FUNCTION">
      <value>
        <option name="FOREGROUND" value="316caf" />
      </value>
    </option>
  </attributes>
</scheme>